<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Trey Morris" description="WDV351 Web Application Components Final Project">
    <title>Morris Fishing - About</title>
    <link rel="stylesheet" href="css/mainStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>

    <style>

        html, body {
            width: auto!important; overflow-x: hidden!important
        } 

        body  {
            background-color: #E3F7D4;
            
        }

        h1  {
            padding:2.5%;
            color:#0247FE;
            font-size:48px;
        }

        p  {
            font-size:48px;
        }

        #topSection  {
            background-color: #E3F7D4;
            padding:2.5%;
        }

        #midSection  {
            background-color:#347b98;
            padding:2.5%;
        }

        #triangleDown {
            width: 0;
            margin: auto;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 100px solid #347b98;
        }

        #bottomSection  {
            background-color: #E3F7D4;
            padding-bottom:2.5%;
        }

        #aboveFooter  {
            background-color: #091534;
            padding:2.5%;
        }

        .fa  {
            padding:.5%;
            font-size: 24px;
        }

        .fa:link  {
            text-decoration: none; ;
        }

        @media screen and (max-width: 1200px)  {
            p  {
                font-size:36px;
            }
        }

        @media screen and (max-width: 900px)  {
            p  {
                font-size:28px;
            }
        }

    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" style="color:#0247FE"><img class="logo" src="images/theLogo.png" alt="Morris Fishing Logo">Morris Fishing</a>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class=".container-fluid">

        <div id="topSection">

            <h1>Our Story</h1>

        </div>

        <div id="midSection" class="row">
            <div class="col-sm-6">
                <img class="img-fluid" style="padding:2.5%;" src="images/desktop_images/about.jpg" alt="Man at ocean fishing at sunset">
            </div>

            <div class="col-sm-6">
                <p style="color:#66B032; padding:2.5%;">Morris Fishing was founded in 2021 in St. Augustine, Florida.  We pride ourselves in providing eco-friendly soft plastic baits, fishing lures and equipment. Our mission at Morris Fishing is to protect and conserve our fisheries for generations to come by offering a safer alternative to traditional soft plastic! </p>
            </div>
        </div>

        <div id="triangleDown"></div><br>

        <div id="bottomSection" class="row">

            <div class="col-sm-6">
                <p style="color:#0247FE; padding:2.5%">Morris Fishing is a revolutionary, water soluble, safer alternative, fishing baits company. Morris Fishing's soft plastic bait formula breaks down 99% quicker than the industry standard.  </p>
            </div>
            
            <div class="col-sm-6">
                <img class="img-fluid" style="width:100%;" src="images/desktop_images/girlFishing.jpg" alt="Woman fishing">
            </div>
        </div>

        <div id="aboveFooter" class="row">

            <div class="col-sm-2">
                
            </div>

            <div class="col-sm-8">
                <p style="color: white;">Safer for fish and the environment. Morris Fishing is a giant step in the right direction of finding a 100% biodegradable fishing lure alternative to traditional plastic. With your support and help we can move closer to finding that ultimate answer.</p>
            </div>

            <div class="col-sm-2">
                
            </div>

        </div>

    </div>

    <footer id="sticky-footer" class="flex-shrink-0 py-4">
        <div class="container text-center">
            <h4>Morris Fishing</h4>
            <h5>(555)-555-5555</h5>
            <h5>123 Main Street</h5>
            <h5>St. Augustine,FL</h5>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>
    
</body>
</html>