<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Trey Morris" description="WDV351 Web Application Components Final Project">
    <title>Morris Fishing - Contact</title>
    <link rel="stylesheet" href="css/mainStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>

    <style>

        body  {
            background-color: #E3F7D4;
        }

        h1  {
            padding:2.5%;
            color:#0247FE;
            font-size:48px;
        }

        .flex-container  {
            width:960px;
            margin:auto;
            padding:100px;
        }

        input[type=text], input[type=email], label[for=comment] {
            width: 100%;
        }

        input[type=submit] {
            background-color: #212529;
            border: none;
            color: white;
            padding: 10px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
        }

        form  {
            padding-bottom:20%;
        }

        .fa  {
            padding:.5%;
            font-size: 24px;
        }

        .fa:link  {
            text-decoration: none; ;
        }

        
        @media screen and (max-width: 960px)  {
            .flex-container  {
                width:600px;
            }
            textarea  {
                width:100%;
            }
        }

        @media screen and (max-width: 600px)  {
            .flex-container  {
                width:100%;
            }
            textarea  {
                width:100%;
            }
            .g-recaptcha {
                transform:scale(0.77);
                transform-origin:0 0;
            }
        }

        @media screen and (max-width: 430px)  {
            .g-recaptcha {
                transform:scale(0.5);
                transform-origin:0 0;
            }
        }

        @media screen and (max-width: 300px) {
            .g-recaptcha {
                transform:scale(0.4);
                transform-origin:0 0;
            }
        }

    </style>
</head>
<body class="d-flex flex-column">

    <div class="topnav" id="myTopnav">
        <a href="index.html" style="color:#0247FE"><img class="logo" src="images/theLogo.png" alt="Morris Fishing Logo">Morris Fishing</a>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="flex-container">
        
        <h1>Contact Us</h1>

        <form action="formHandlerMF.php" method="post">
            
            <label for="firstName">First name:</label>
            <input type="text" id="firstName" name="firstName"><br><br>
            <label for="lastName">Last name:</label>
            <input type="text" id="lastName" name="lastName"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="comment">Comments:</label>
            <textarea  rows="6" cols="100" name="comment"  id="comment"></textarea><br><br>
            <div class="g-recaptcha" data-sitekey="6LcFnYMdAAAAALgO450N84lmKwVPHq0DjTKNT8Rs"></div>
            <br/>
            <input type="submit" value="Submit">
        
        </form>

    </div>

    <footer id="sticky-footer" class="flex-shrink-0 py-4">
        <div class="container text-center">
            <h4>Morris Fishing</h4>
            <h5>(555)-555-5555</h5>
            <h5>123 Main Street</h5>
            <h5>St. Augustine,FL</h5>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>
    
</body>
</html>